<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoción de la Aplicación</title>
    <style>
        body {
            background-color: #A2D5D2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #245EAA;
            color: #333333;
            padding: 20px;
            text-align: center;
        }
        .container {
            background-color: #A2D5D2;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .promo-image {
            max-width: 80%;
            height: auto;
            justify-content: center;
        }
        footer {
            background-color: #245EAA;
            color: #fff;
            text-align: center;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>    
        <h2>¡Tu puedes controlar tu asma!</h2>
        <nav id="nav-bar" >
        </nav> 
    </header>
      
    <div class="container">
        <h3 style="text-align: center;">Nuestra Mision es</h3>
        <p>"Desarrollar y proporcionar una aplicación móvil innovadora y efectiva para el control y monitoreo del asma, 
            con el objetivo de mejorar la calidad de vida de las personas afectadas por esta enfermedad al 
            proporcionarles herramientas para un manejo más eficiente y preciso de su condición respiratoria."</p>
        <h3 style="text-align: center;">Nuestra Vision es</h3>
        <p>"Convertir nuestra aplicación en la opción preferida por médicos especialistas y pacientes en el control del 
            asma, siendo reconocidos por nuestra capacidad para proporcionar soluciones tecnológicas avanzadas que 
            permitan un monitoreo personalizado de la enfermedad.
            "</p>
        <h3 style="text-align: center;">¿Por qué deberías descargar nuestra aplicación?</h2>
        <p>Nuestra aplicación esta desarrollada para contar con las caracteristicas ensenciales para un buen monitoreo y control del asma.</p>
        <div align="center"><img src="asa.png" alt="Captura de pantalla de la aplicación" class="promo-image"></div>
        <p>¡Descárgala ahora!</p>
        <ul>
            <li><a href="#">Descargar para Android</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 AsmaApp. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
